# Power2SME

./: build.gradle  settings.gradle
app/: build.gradle  crashlytics.properties  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/power2sme/android/: AsyncTaskIdlingResource.java  HomeFragmentTest.java  Primer.java  TestUtilits.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/power2sme/android/: ContainerActivity.java  ContainerActivityInteractorImpl.java  ContainerActivityPresentorImpl.java  GCMBroadcastReceiver.java  GCMIntentService.java  GCMRegisterApp.java  GCMUtils.java  IContainerActivityInteractor.java  IContainerActivityPresentor.java  IContainerActivityView.java  MyAccountApplication.java  OnLogoutListener.java  ProgressDialogFragment.java  ProgressTypes.java
app/src/main/java/com/power2sme/android/callbacks/: DialogsSingleChoiceCallback.java  ForgotPasswordDialogCallback.java  OnHeadActionButtonListener.java
app/src/main/java/com/power2sme/android/conf/: APIs.java  Constants.java
app/src/main/java/com/power2sme/android/dataprovider/: AsyncTaskQueue.java  DataProviderFactory.java  DataProviderTypes.java  FactoryResponse.java  IDataProvider.java
app/src/main/java/com/power2sme/android/dataprovider/database/: SQLiteDataProvider.java
app/src/main/java/com/power2sme/android/dataprovider/network/: AsyncTaskManager.java  INetworkAsyncTaskCallbacks.java  MethodTypes.java  NetworkAsyncTask.java  NetworkAsyncTaskResponse.java  NetworkDataProvider.java  NetworkReceiver.java  NetworkUtils.java  SerializedCookie.java
app/src/main/java/com/power2sme/android/dtos/request/: RequestAddCampaignDto.java  RequestBaseDTO.java  RequestChangePasswordDto.java  RequestDeleteDeliveryAddressDto.java  RequestDeliveryAddressDto.java  RequestDeviceIdRegisterDto.java  RequestForgotPasswordDto.java  RequestGetCitiesDto.java  RequestLoginBySocialNetworkDto.java  RequestLogoutDto.java  RequestRegisterOrgDto.java  RequestSMELoginDto.java  RequestSearchOrgForKAMDto.java  (+1 more)
app/src/main/java/com/power2sme/android/entities/: AndroidServerConf.java  ApproxOrder.java  City.java  CompanyInformation.java  ContactInfo.java  DealItemPrice.java  DealsCategoryItem.java  DeliveryAddress.java  Designation.java  GeneralInformation.java  IsRegisterdInERP.java  LeadSource.java  LoginResponseData.java  MaterialCategory.java  NewRFQ.java  NewRFQItem.java  Outstanding.java  RFQ.java  RFQItem.java  ReOrder.java  RfqNo.java  SKUOtherProperties.java  SMEProfile.java  SalesOrder.java  SalesOrderItem.java  ServerPrefix.java  Shipment.java  ShipmentItem.java  State.java  TaxInformation.java  TruckLocations.java  UnitOfMeasure.java  Update.java
app/src/main/java/com/power2sme/android/push/: NotificationBroadcastReceiver.java
app/src/main/java/com/power2sme/android/sections/: IBaseView.java  OnPasswordChangeListener.java  SuperFragment.java  SuperListFragment.java
app/src/main/java/com/power2sme/android/utilities/: ABShape.java  ABTextUtil.java  ABViewUtil.java  Utils.java
app/src/main/res/color/: hyperlink_statelist_color.xml
app/src/main/res/drawable/: account_circle.xml  actionbar_bg.xml  border_bottom_selected.xml  border_bottom_unselected.xml  bottom_edittext_border.xml  button_basic_blue_rounded_corners.xml  button_basic_gray_rounded_corners.xml  button_bg_sel.xml  button_bg_unsel.xml  button_statelist_drawable.xml  button_transparent_border_white.xml  chat_icon.xml  container_dropshadow.xml  edittext_dark.xml  edittext_light.xml  edittext_white_rounded_corner.xml  google_signin_btn_selector.xml  gredient_blue.xml  gredient_red.xml  linkedin_signin_btn_selector.xml  login_fragment_checkbox.xml  login_signup_tophead_statelist.xml  my_chat_text_bg.xml  my_chat_text_bg1.xml  product_name_bg.xml  progress_bar.xml  right_arrow.xml  rounded_corner_border.xml  rounded_corner_border_whitebox.xml  rounded_corner_button_bg.xml  rounded_corner_disable_edittext_bg.xml  rounded_corner_edittext_bg.xml  rounded_corner_searchbar_edittext_bg.xml  rounded_corner_spinner_bg.xml  rounded_corner_whitebox.xml  search_image_button_background.xml  slide_out_left.xml  slide_out_right.xml  spinner_bg.xml  spinner_dropdown_btn.xml  (+2 more)
app/src/main/res/layout/: about_us_fragment.xml  activity_chat.xml  activity_child.xml  activity_home.xml  activity_linkedin_login.xml  activity_login.xml  activity_track_delivery.xml  add_rfq_contact_details_tab_layout.xml  add_rfq_delivery_details_tab_layout.xml  add_rfq_fragment.xml  add_rfq_item_details_tab_layout.xml  add_rfq_items_list_item.xml  add_rfq_loggedin_state_fragment.xml  add_rfq_not_loggedin_state_fragment.xml  auto_complete_list_item.xml  buying_orders_fragment.xml  buying_rfq_empty_layout.xml  buying_rfq_fragment.xml  buying_rfq_items_list_item.xml  buying_rfq_list_item.xml  buying_rfq_list_item_even.xml  change_password_dialog.xml  chat_childrview_button.xml  chat_recyclerview_item.xml  contact_info_edit_fragment.xml  custom_drawer_item.xml  custom_spinner_item.xml  customer_selection_empty_layout.xml  customers_fragment.xml  customers_list_item.xml  deals_fragment.xml  deals_list_expandable_child_item.xml  deals_list_expandable_group_item.xml  deals_list_expandable_item.xml  deals_list_item.xml  deals_rates_item.xml  delivery_address_edit_fragment.xml  delivery_address_fragment.xml  delivery_address_list_item.xml  delivery_address_selection_dialog.xml  (+64 more)
app/src/main/res/menu/: deals_detail_menu.xml  deals_list_menu.xml  default_blank_menu.xml  delivery_address_section_actionbar_top_menu.xml  drawer_state_kam_loggedin.xml  drawer_state_kam_nonloggedin.xml  drawer_state_loggedin.xml  drawer_state_nonloggedin.xml  my_orders_details_section_actionbar_top_menu.xml  my_orders_section_actionbar_top_menu.xml  my_wishlist_details_section_actionbar_top_menu.xml  news_detail_menu.xml  smeprofile_edit_section_actionbar_top_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-v21/: themes.xml
(+342 files in other folders)
