#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 24 18:11:03 IST 2015
apiSecret=4012212db0e48cdd0a2226df15259747b937a5777e1f01cffedb75324a21a10c
