<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      >
   	<item android:id="@+id/actionBarMenuButtonAcceptQuote"
         android:title="Accept"
         app:showAsAction="always"/>
   	<item android:id="@+id/actionBarMenuButtonRequestReQuote"
         android:title="Request Re-Quote"
         app:showAsAction="always"/>
</menu>