<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.power2sme.android.sections.myorders.tracking.TrackDeliveryActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/p2s_blue"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/currentLocParent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/p2s_48_white_bold"
                android:text="Current Location of Order : "
                android:gravity="center"
                android:layout_marginTop="15dip"/>
            <TextView
                android:id="@+id/TextView_currentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/p2s_24_white_normal"
                android:gravity="center"
                android:layout_marginLeft="80dip"
                android:layout_marginRight="80dip"
                android:layout_marginBottom="15dip"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:background="@color/rfq_link_color">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/p2s_48_white_bold"
                    android:text="Order Requested from Location : "
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TextView_sourceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/p2s_20_white_normal"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/p2s_48_white_bold"
                    android:text="Delivery Location : "
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TextView_destinationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/p2s_20_white_normal"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>