<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/superRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <ScrollView
        android:id="@+id/rootContainerScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/img_bg_texture"
                android:layout_margin="@dimen/page_top_padding">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/page_top_padding"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/TextView_CompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/NewBlue"
                        android:singleLine="true"
                        android:textSize="@dimen/h1"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_display_location"/>
                        <TextView
                            android:id="@+id/TextView_Location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/NewGreen"
                            android:text=""
                            android:textSize="@dimen/h2"
                            android:singleLine="true"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/image_display_factory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/NewGray"
                android:padding="@dimen/page_top_padding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/layout_mini_margin">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_mini_margin"
                        android:src="@drawable/ic_display_edit"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_mini_margin"
                        android:text="@string/label_edit_personal_info"
                        android:textColor="@color/black" />
                </LinearLayout>
                <EditText
                    android:id="@+id/EditText_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_light"
                    android:hint="@string/addrfq_hint_companyname"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayBorder"
                    android:layout_margin="@dimen/layout_mini_margin"
                    android:padding="@dimen/space_below_divider"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:id="@+id/EditText_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_light"
                    android:hint="@string/editcontact_hint_fullname"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayBorder"
                    android:layout_margin="@dimen/layout_mini_margin"
                    android:padding="@dimen/space_below_divider"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:id="@+id/EditText_contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_light"
                    android:hint="@string/addrfq_hint_mobilenumber"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayBorder"
                    android:layout_margin="@dimen/layout_mini_margin"
                    android:padding="@dimen/space_below_divider"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/EditText_street"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/EditText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_light"
                    android:hint="@string/addrfq_hint_emailid"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayBorder"
                    android:layout_margin="@dimen/layout_mini_margin"
                    android:padding="@dimen/space_below_divider"
                    android:singleLine="true"
                    android:focusable="false"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_first_level"
                android:background="@color/grayBorder">

            </View>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/NewGray"
                android:padding="@dimen/page_left_padding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/layout_mini_margin"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_mini_margin"
                        android:src="@drawable/ic_display_edit"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_mini_margin"
                        android:text="@string/label_edit_address"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EditText_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_light"
                        android:hint="@string/contactupdate_hint_street"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grayBorder"
                        android:layout_margin="@dimen/layout_mini_margin"
                        android:padding="@dimen/space_below_divider"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                    <!--<Button
                        android:background="@drawable/button_basic_blue_rounded_corners"
                        android:textColor="@color/white"
                        android:text="+"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />-->
                </LinearLayout>
                <EditText
                    android:id="@+id/EditText_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_light"
                    android:hint="@string/contactupdate_hint_state"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayBorder"
                    android:layout_margin="@dimen/layout_mini_margin"
                    android:padding="@dimen/space_below_divider"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/EditText_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_light"
                        android:hint="@string/contactupdate_hint_city"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grayBorder"
                        android:layout_margin="@dimen/layout_mini_margin"
                        android:padding="@dimen/space_below_divider"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                    <EditText
                        android:id="@+id/EditText_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_light"
                        android:hint="@string/contactupdate_hint_pincode"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grayBorder"
                        android:layout_margin="@dimen/layout_mini_margin"
                        android:padding="@dimen/space_below_divider"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="number"/>
                </LinearLayout>
                <Button
                    android:id="@+id/Button_submit"
                    style="@style/Style_Button_SquareBlueLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contactupdate_button_update"
                    android:layout_margin="@dimen/layout_mini_margin"
                    android:enabled="false"
                    android:clickable="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
