<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/space_below_divider"
    android:paddingBottom="@dimen/space_above_divider"
    android:paddingLeft="@dimen/page_left_padding"
    android:paddingRight="@dimen/page_right_padding">

    <LinearLayout
        android:id="@+id/LLParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/space_below_divider"
            >
            <TextView
                android:id="@+id/TextView_DealIdLabel"
                style="@style/Style_TextView_body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal ID: "
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/TextView_DealId"
                style="@style/Style_TextView_body1_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout_ProductParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/space_below_divider"
            >
            <TextView
                android:id="@+id/TextView_ProductLabel"
                style="@style/Style_TextView_body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product: "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/TextView_Product"
                style="@style/Style_TextView_body1_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/TextView_rateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deals_label_rate"
                style="@style/Style_TextView_body1"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/LinearLayout_ratesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/TextView_stockLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deals_till_stock_last_msg"
        style="@style/Style_TextView_body1"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/LinearLayout_dealsActionPanel"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        >

        <Button
            android:id="@+id/Button_po"
            style="@style/Style_Button_SquareYellow"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="@string/deals_button_upload_po_now"
            android:layout_marginLeft="@dimen/page_left_padding"
            android:layout_marginRight="@dimen/page_right_padding"
             />

        <Button
            android:id="@+id/Button_interested"
            style="@style/Style_Button_SquareGray"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="@string/deals_button_i_am_interested"
            android:layout_marginLeft="@dimen/space_below_divider"
            android:layout_marginRight="@dimen/page_right_padding"
             />
    </LinearLayout>
</LinearLayout>
