<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/page_top_padding"
    android:background="@color/NewGray">
    <LinearLayout
        android:id="@+id/addressTitleParent"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_top_padding"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/TextView_firstAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/TextView_secondAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/h3"
            android:textColor="@color/darkGrayText"/>
        <TextView
            android:id="@+id/TextView_cityPostCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGrayText"
            android:text=""
            android:textSize="@dimen/h3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ImageButton_editShippingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/space_below_divider"
            android:src="@drawable/ic_action_edit"
            />

        <ImageButton
            android:id="@+id/ImageButton_deleteShippingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ImageButton_editShippingAddress"
            android:background="@null"
            android:padding="@dimen/space_below_divider"
            android:src="@drawable/ic_action_discard"
            />
        <CheckBox
            android:id="@+id/CheckBox_selectedDeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:editable="false"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>