<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/Style_TextView_Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_two_vertical_component"
        android:gravity="center"
        android:lines="2"
        android:singleLine="false"
        android:text="@string/user_delivery_address_message"
        android:textSize="25dip" />
</LinearLayout>