<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_chat_item_circle_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:src="@drawable/account_circle"/>
        <TextView
            android:id="@+id/recycler_chat_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_chat_text_bg1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="Select item from"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="208dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>