<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ListView_shipmentDetailsList_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerClipToPadding="false"
        app:layout_empty="@layout/news_list_empty_view"
        app:layout_moreProgress="@layout/load_more_footer"
        app:scrollbarStyle="outsideOverlay"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
