<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/page_left_padding"
    android:paddingRight="@dimen/page_right_padding" >
    <ImageView
        android:layout_marginTop="@dimen/sme_khabar_divider_padding_bottom"
        android:layout_marginBottom="@dimen/sme_khabar_divider_padding_bottom"
        android:id="@+id/ImageView_thumbImage"
        android:layout_width="@dimen/sme_khabar_thumb_icon_width"
        android:layout_height="@dimen/sme_khabar_thumb_icon_height"
        android:src="@drawable/sme_khabar_thumb_icon"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:id="@+id/LinearLayout_sme_khabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/sme_khabar_divider_padding_bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/textContentParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/page_left_padding">
                <TextView
                    android:id="@+id/TextView_newsHeading"
                    android:textSize="@dimen/h2"
                    android:maxLines="2"
                    android:text=""
                    android:layout_marginBottom="@dimen/space_between_two_horizontal_component"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    />
                <TextView
                    android:id="@+id/TextView_newsShortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text=""
                    android:textSize="@dimen/h3"
                    android:textColor="@color/grayBorder"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <ImageView
                android:src="@drawable/sme_khabar_next_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View

            android:layout_below="@id/LinearLayout_sme_khabar"
            android:layout_marginTop="@dimen/space_below_divider"
            android:layout_marginLeft="@dimen/layout_mini_margin"
            android:layout_marginRight="@dimen/layout_mini_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_first_level"
            android:background="@color/grayBorder"
            ></View>
    </RelativeLayout>
</LinearLayout>