<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:minHeight="50dip">

   <TextView
        android:id="@+id/TextView_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:layout_weight="1"
        android:singleLine="false"
        android:maxLines="2"
        android:minLines="1"/>

</LinearLayout>
